# Satunetra-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/satunetra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/satunetra/: MainActivity.java
app/src/main/java/com/example/satunetra/activities/: MainActivity.java
app/src/main/java/com/example/satunetra/activities/local/: AppDatabase.java  RoomHelper.java
app/src/main/java/com/example/satunetra/activities/model/: Consul.java  User.java
app/src/main/java/com/example/satunetra/activities/praregisted/: InputNameActivity.java  RegisterActivity.java
app/src/main/java/com/example/satunetra/activities/preregisted/: ChatActivity.java  RoomActivity.java
app/src/main/java/com/example/satunetra/activities/registered/: ChatActivity.java  ExitActivity.java  RoomActivity.java
app/src/main/java/com/example/satunetra/activities/unregistered/: InputNameActivity.java  RegisterActivity.java
app/src/main/java/com/example/satunetra/adapter/: ChatAdapter.java
app/src/main/java/com/example/satunetra/helper/: FirebaseDbHelper.java  RoomHelper.java  SpeechHelper.java  VoiceHelper.java
app/src/main/java/com/example/satunetra/local/: AppDatabase.java
app/src/main/java/com/example/satunetra/model/: Message.java  Tag.java
app/src/main/res/drawable/: bg_bubble_bot.xml  bg_bubble_user.xml  bg_shape_register.xml  ic_logo_satunetra.xml
app/src/main/res/layout/: activity_chat.xml  activity_input_name.xml  activity_main.xml  activity_register.xml  activity_room.xml  chat_item_bot.xml  chat_item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/satunetra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
